
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header{
  width: 100%;
  min-height:100vh ;
  font-family: sans-serif;
  position: relative;
}
nav{
  position: relative;
  top:0;
  z-index: 99;/*<!-- always top remain -->*/
  width: 100%;
  height: 100px;
  background: white;
  display: flex;
  justify-contenr:center;
  align-items: center;
  padding: 0 70px;

}
.logo span{
  color: rgb(220, 193, 55);
  font-size: 20px;


}
.menu a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 10px 20px;
  text-transform: uppercase;
}
.menu a:hover{
  color: rgb(220, 193, 55);
  text-transform: capitalize;
}
#interior{
  position: absolute;
  bottom: 5%;
  right: 10%;
  max-width: 900px;
}
.htext{
  position: absolute;
  top: 30%;
  left: 5%;
  max-width: 600px;
  z-index: 99;
  background: rgba(255, 255, 255, 0.2);
  
}
.htext{
  font-size: 28px;
  font-family:'Poppins', sans-serif ;
}
.htext h1 span{
  color: rgb(220, 193, 55);
  text-shadow: 2px 3px 5px white;
}

.services1{
  font-family:'Poppins', sans-serif ;
  max-height:600% ;
}
.services1 h1 span{
  color: aquamarine;
  text-shadow: 2px 3px 5px white;
  right: 5%;
 
}
 #row{
  display: flex;
  flex-direction:inherit;
  justify-content: space-around; 

}
.card{
  width:20% ;
  background: #fff;
  border: 1px solid;
  margin-bottom: 20px;
  
  
  
}
.card-header{
  text-align: center;
  padding: 20px 10px;
  background: linear-gradient(to right,#f3a2b5,#fa806b);
  color:fff;

}
.card-body{
  text-align: center;
  padding: 30px 20px;
  font-size: 18px;
}
.card:hover{
  transform: scale(2s);

}


.div2{
  display: flex;
  justify-content: centera;
  align-items: center;
  flex-wrap: wrap;
}
.div2 img{
  width: 300px;
  height: 200px;
  border: 2px solid #ff3d0036;
  border-radius: 13px;
  cursor: pointer;
  margin: 30px;
  transition: 400ms;
  align-items: center;
  left: 5%;
}
.div2 img:hover{
  filter: grayscale(1);
  transform: scale(1.03);
}
.gallary1{
  font-family:'Poppins', sans-serif ;
}
.gallary1 h1 span{
  
  color: aquamarine;
  text-shadow: 2px 3px 5px white;
  right: 5%;

}

.div3{
  background: rgb(248, 244, 244); 
  color: rgb(0, 9, 9);
  width: 40%;
  height: 200px;
  float: left;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border:2px solid black; 
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px #00000042;
  cursor: pointer;
  margin:2%;

 
}
.div4{
  background: rgb(21, 21, 21); 
  color:white;
  width: 55%;
  height: 300px;
  float: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border:2px solid #07070736; 
  border-radius: 13px;
  box-shadow: 4px 7px 7px 0px #00000042;
  cursor: pointer;
  visibility: hidden;
}
.div3:hover ~ .div4{
  visibility: visible;
}
.div4 pr h3{
 display: flex;
 justify-content: center;
 align-items: center;
}
.flex-block{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.appointment-flex-item{
  background: #7293a8;
  color: #fff;
  height: 450px;
  width: 45%;
  padding:0px;
  margin: 20px 0px;
  overflow: hidden;
}
.appointment-img{
  background-image: url("img4.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.appointment-text{
  padding: 220px 30px;
  font-size: 50px;
  background: rgba(0, 0, 0, 0.5);
}
.appointment-form{
  padding: 20px;
 
}
.appointment-form input{
  width: 60%;
  max-width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  outline: none;
  text-align: center;
  color:#0f4c75;
  font-size: 16px;
  margin-left: 23%;
}
.btn{
  border: 2px solid white;
  background: transparent;
  color: white;
  padding: 15px;
  outline: none;
  margin-left:40%;
  margin-top: 10%;

  }
  .btn:hover{
    background: #fff;
    color: black;

  }
  .title{
    font-family: 'Lobster', sans-serif;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
  }